<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Stream</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: rgb(115, 133, 238);
        z-index: 0;
      }
      .content {
        margin-left: 300px;
      }
      .modal-body {
        height: 30%;
        width: 30%;
        margin: auto;
        background-color: white;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: gray;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .position {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="position">
      <div class="modal">
        <div class="modal-body">
          <h1>I'm modal</h1>
        </div>
      </div>
    </div>
    <div class="sidebar">I'm a sidebar</div>
    <div class="content"><h1>I'm some content</h1></div>
  </body>
</html>
